<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" src="style.css">
</head>
<body>

    <section>
        <img src="Logo.png" alt="Logo" srcset="">
        
            <h1>Lunching Soon</h1>

            <div id="counter"></div>

        
    </section>
    

    <script>
        var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();
        
        var x = setInterval(function() {
        var now = new Date().getTime();
        
         
          var distance = countDownDate - now;
        
         
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
         
          document.getElementById("counter").innerHTML = days + "d: " + hours + "h: "
          + minutes + "m: " + seconds + "s ";
        
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("counter").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
</body>
</html>